REACT_APP_FIREBASE_API_KEY=AIzaSyDjWkJKATmAQPhqoRLOjinlCS8cvh9gbM8
REACT_APP_FIREBASE_AUTH_DOMAIN=cashtrail-ce1d4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cashtrail-ce1d4
REACT_APP_FIREBASE_STORAGE_BUCKET=cashtrail-ce1d4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=780200607400
REACT_APP_FIREBASE_APP_ID=1:780200607400:web:502e27cfa21b3421cc4c9d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0J2VJEV08Q

